<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="gameRules.js"></script>
    <title>The Culling Games</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <section id="introText">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, libero. Commodi ut omnis, odit reprehenderit, magni consequatur iste inventore vero modi ea vel repudiandae quia, unde sed voluptates perferendis corporis.</p>
        </section>
        <section id="gameRules">
            <template id="ruleTemplate">
                <article class="rule">
                    <h2></h2>
                    <p></p>
                </article>
            </template>
        </section>
        <section id="participants">
            <p>tabel mängijatega</p>
        </section>
        <section id="registerPlayer">
            <p>vorm registreerimiseks</p>
        </section>
        <section id="favouriteCharacter">
            <p>vorm lemmik tegelase valikuks.</p>
        </section>
    </main>
    <script>
        renderRules();
    </script>
</body>
</html>